CKK.UI/MainWindow.xaml

<Window x:Class="CKK.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CKK.UI"
        mc:Ignorable="d"
        Title="CKK Login" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    
    <Grid x:Name="LoginPage">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" MaxWidth="400"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <!-- CKK Image -->
        <Image Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Source="Images/ckk_logo.png"/>

        <!-- Login Box Container -->
        <Grid Grid.Column="2" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            
            <!-- Email Input -->
            <TextBlock Grid.Row="1" Text="Username" VerticalAlignment="Bottom" Margin="0,0,0,5"/>
            <TextBox x:Name="username_TextBlock" Grid.Row="2" FontSize="14" Padding="2,2" Text="RippeR7420" IsEnabled="False"/>

            <!-- Password Input -->
            <TextBlock Grid.Row="3"  Text="Password" VerticalAlignment="Bottom" Margin="0,10,0,5"/>
            <PasswordBox x:Name="password_TextBlock" Grid.Row="4" FontSize="14" Padding="2,2" Password="Password" IsEnabled="False"/>
            
            <!-- Login Button -->
            <Button x:Name="login_Button" Grid.Row="5" Margin="20,20,20,10" Content="LOGIN" MinWidth="160" MaxWidth="160" MinHeight="32" MaxHeight="64" Click="login_Button_Click" Background="#FF50B450" BorderBrush="#FF2B2929" Foreground="White" FontSize="18" FontWeight="SemiBold"/>
        </Grid>
    </Grid>
</Window>
