CKK.UI/Pages/AddProductPage.xaml

<Page x:Class="CKK.UI.Pages.AddProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CKK.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Add Product" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <!-- Page Title -->
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Add Product" FontWeight="SemiBold" FontSize="16"/>
        
        <!-- Product Details -->
        <Grid Grid.Column="1" Grid.Row="2" Margin="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!-- ID -->
            <TextBlock Grid.Column="0" Grid.Row="1" Text="ID" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0,0,40,0" FontSize="14"/>
            <TextBox x:Name="id_TextBox" Grid.Column="1" Grid.Row="1" Margin="0,10,0,10" FontSize="14" Padding="5" Loaded="id_TextBox_Loaded"/>

            <!-- NAME -->
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Name" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0,0,40,0" FontSize="14"/>
            <TextBox x:Name="name_TextBox" Grid.Column="1" Grid.Row="2" Margin="0,10,0,10" FontSize="14" Padding="5" Background="White"/>

            <!-- PRICE -->
            <TextBlock Grid.Column="0" Grid.Row="3" Text="Price" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0,0,40,0" FontSize="14"/>
            <TextBox x:Name="price_TextBox" Grid.Column="1" Grid.Row="3" Margin="0,10,0,10" FontSize="14" Padding="5"/>

            <!-- QUANTITY -->
            <TextBlock Grid.Column="0" Grid.Row="4" Text="Quantity" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0,0,40,0" FontSize="14"/>
            <TextBox x:Name="quantity_TextBox" Grid.Column="1" Grid.Row="4" Margin="0,10,0,10" FontSize="14" Padding="5"/>
        </Grid>
        
        <!-- Footer Actions -->
        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="cancel_Button" Grid.Column="2" Margin="10,0" Content="Cancel" Click="cancel_Button_Click" FontSize="16"/>
            <Button x:Name="save_Button" Grid.Column="1" Margin="10,0" Content="Save" FontSize="16" Background="#FF50B450" BorderBrush="#FF2B2929" Foreground="White" Click="save_Button_Click"/>
        </Grid>
    </Grid>
</Page>
